{
  "mcpServers": {
    "claire-memory": {
      "command": "bash",
      "args": ["/Users/sergio/sentientsergio/claire/mcp-servers/lancedb-memory/start.sh"],
      "env": {
        "CLAIRE_WORKSPACE": "/Users/sergio/sentientsergio/claire/workspace"
      }
    },
    "telegram": {
      "type": "http",
      "url": "http://localhost:18794/mcp"
    },
    "accord": {
      "command": "bash",
      "args": ["/Users/sergio/sentientsergio/claire/mcp-servers/accord/start.sh"],
      "env": {
        "ACCORD_TITLE": "Claire"
      }
    }
  }
}
